<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body style="background-color: blueviolet;">
    <style>

      h2{
        color:rgb(158, 200, 91);
        text-align: center;
      }

      .container{
        margin-top: 4;
        background-color: black;
        color: rgb(158, 200, 91);
        border-radius: 15px;
        width:700px; 
        padding: 50px;
      }

      button {
      background-color: blueviolet; /* Original color */
      color: white;
      height: 50px;
      width: 300px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(158, 200, 91); 
    }

    button:active {
      background-color: #a454aa;
    }
    </style>

    <h1 class="text-center mt-5" style="color:white">CROP DISEASE CLASSIFICATION (PREDICTION)</h1>
    <div class="container">
        <h2>IMAGE PREDICTION</h2>
        <br><br>
                <!-- Camera and File Upload Options -->
                <form action="/second" method="post" enctype="multipart/form-data" class="mb-4">
                    <label for="fileInput" class="form-label"><h5>Choose an image file:</h5></label>
                    <input type="file" id="fileInput" name="file" accept=".jpg, .jpeg, .png" class="form-control">
                    <br>
                    <center><button type="submit"><h4>Click here to Predict</h4></button></center>
                    <br><br>


                    {% if message %}
                    <p class="text-danger">{{ message }}</p>
                    {% endif %}

                    {% if image_path %}
                        <ul type="square">
                          <center><img src="{{ image_path }}" alt="Uploaded Image" class="img-fluid rounded"></center>
                          <!-- <p class="mt-3">Actual Label: {{ actual_label }}</p> -->
                          <li><p class="mt-4">Predicted Label : {{ predicted_label }}</p></li>
                          <li><p>Confidence : {{ confidence }}%</p></li>
                          <li><p>Treatment Suggestions :</p></li>
                          <ul>
                              {% for treatment in treatments %}
                              <li>{{ treatment }}</li>
                              {% endfor %}
                          </ul>
                        </ul> 
                    {% endif %} 
                 
                </form>
    </div>
    <div class="text-center mt-3">
      <a href="{{ url_for('home') }}">
          <button class="btn btn-success">Go Back to Home</button>
      </a>
   </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>                       